# PFA_Ticketing_System

./: .dockerignore  .gitignore  ApplicationDbContext.cs  Create.cshtml  Dockerfile  Index.cshtml  Program.cs  Ticketing System.csproj  Ticketing System.sln  appsettings.json  docker-compose.yml
ApiControllers/: AccountApiController.cs  AdminApiController.cs  AssignmentRulesApiController.cs  EscalationRulesApiController.cs  NotificationsApiController.cs  SupportTeamsApiController.cs  TeamMembersApiController.cs  TicketContentApiController.cs  TicketsApiController.cs  UsersApiController.cs
Controllers/: AdminController.cs  AssignmentRuleController.cs  DashboardController.cs  DiagnosticController.cs  EscalationRuleController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  SupportAgentController.cs  SupportTeamController.cs  TeamMemberController.cs  TicketContentController.cs  TicketController.cs  UserController.cs
Migrations/: 20250406210704_InitialCreate.Designer.cs  20250406210704_InitialCreate.cs  20250406211017_seconde.Designer.cs  20250406211017_seconde.cs  20250412130445_Initiale.Designer.cs  20250412130445_Initiale.cs  20250414110648_Initiale.Designer.cs  20250414110648_Initiale.cs  20250416075106_initiale.Designer.cs  20250419165944_InitialMigra.Designer.cs  20250419165944_InitialMigra.cs  20250419175920_initiale.Designer.cs  20250419175920_initiale.cs  20250419190321_AddTicketHistoryNavigationProperty.Designer.cs  20250419190321_AddTicketHistoryNavigationProperty.cs  20250422085943_initiale.Designer.cs  20250422085943_initiale.cs  20250427153051_initial.Designer.cs  (+22 more)
(+284 files in other folders)
